events { # 事件区块
    worker_connections  1024; # 每个worker进程支持的最大连接数
}
http {
    include /etc/nginx/mime.types; # 添加type 覆盖浏览器的默认content-type解析
    server { # 表示一个虚拟主机站点
        listen       52199; # 提供服务的端口
        server_name  front_spirits; # 提供服务的域名主机名
        location / { # 用于匹配网页位置
            root   /usr/share/nginx/html; # 站点的根目录 Nginx的安装目录
            index  index.html; # 默认的首页文件
        }

        location /api/ {
            proxy_pass http://pw_back:5219; # 转发到后端起的服务端口
        }
    }
}